<!DOCTYPE html>
<html  lang="fr">
    <div id="demolir">
    <head>
        <meta charset="UTF-8">
        <title>Challenge : intégrer une maquette from Scratch !</title>
        <link rel="shortcut icon" href="Img/logoCefim.jfif">
        <link rel="stylesheet" href="Style/style.css" >
<!-- Liste des polices -->
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    </head>

    <body>

        <header>
            <div class="divHeader">
                <p id="Titre">MARION METAIS</p>
                <nav class="header"><a href="#">A &nbsp;propos</a><a href="#">Réalisations</a><a href="#">Contact</a></nav>
            </div>
        </header>

        <main>
          <section>
              <div class="divSection1">
                  <h1>Je suis développeur web</h1>
                  <h2 class="h2Section1">et j’aime apprendre de nouvelles choses</h2>
                  <p class="pSection1">Celebratae locum perpetuum denique accitur speciem domus sonu nunc denique doctor<br>ludicrarum bybliothecis sit et et non perflabili oratoris sepulcrorum tibiaeque perflabili <br>exundant speciem sepulcrorum nunc ritu cum antea non.</p><br>
              </div>
              <div class="buttunSection1">
                  <input class="buttun1" type="button" value="Contact">&nbsp; &nbsp; &nbsp;
                  <input class="buttun2" type="button" value="En savoir +">
              </div> 
            </section>

          <section class="section2">
              <h2 class="h2Section2">Découvrez mon dernier projet</h2>
              <div class="flexSection2">
                  <div class="flexSection2Bloc1">
                    <h3>La réalisation d’une page web en <br>
                     HTML/CSS</h3>
                    <hr>
                    <p class="pSection2">Celebratae locum perpetuum denique accitur speciem domus sonu nunc denique doctor ludicrarum bybliothecis sit et et non perflabili oratoris sepulcrorum tibiaeque per-<br>flabili exundant speciem sepulcrorum nunc ritu cum antea non.
                       <br>Quaestione igitur per multiplices dilatata fortunas cum ambigerentur quaedam, non nulla levius actitata ...</p>
                    <div class="buttunSection2">
                        <input class="buttun2" type="button" value="En savoir +">
                    </div>
                   </div>
                  <img class="imgSection2" src="Img/mockups.png" alt="mockups">
               </div>
          </section>
        </main>

        <footer>
          <section class="footer1">
              <div class="imgFooter">
                <img class="imgFooter2" src="Img/logo-client-1.png" alt="logoTechMahindra">
                <img class="imgFooter2" src="Img/logo-client-2.png" alt="logoCocaCola">
                <img class="imgFooter2" src="Img/logo-client-3.png" alt="logoFacebook">
                <img class="imgFooter2" src="Img/logo-client-4.png" alt="logoBudget">
                <img class="imgFooter2" src="Img/logo-client-5.png" alt="logoGoogle">
              </div>
          </section>
          
          <section class="footer2">
              <nav>Designed by @moi. Tout droit réservé |&nbsp;<a href="#">Mentions légales</a>&nbsp;|&nbsp;<a href="#">Plan du site</a></nav>
          </section>
        </footer>
        <script src="index.js"></script>
    </body>
</div>
</html>
            
